PUSHER_APP_ID = "" # the app ID for pusher.com
PUBLIC_PUSHER_APP_KEY = "" # the public key for pusher.com
PUSHER_SECRET = "" # the secret key for pusher.com
TURSO_AUTH_TOKEN = "" # the auth token for turso
JWT_SECRET_KEY="secret" # a secret for signing the JWTs, used as an informal way to authenticate the user
TURSO_URL="file:local.db" # the URL for the turso database, can be file:local.db for a local sqlite database
